Config/CameraSetings.json (before)
{
    "BRIGHTNESS": {
        "value": 244.0,
        "min": 0,
        "max": 4000,
        "address": 10
    },
    "SATURATION": {
        "value": 202.31,
        "min": 200,
        "max": 255,
        "address": 12
    },
    "HUE": {
        "value": 1.9390000000000072,
        "min": -112,
        "max": 175,
        "address": 13
    },
    "SHARPNESS": {
        "value": 1.0,
        "min": 1,
        "max": 14,
        "address": 20
    },
    "GAMMA": {
        "value": 100.0,
        "min": 0,
        "max": 500,
        "address": 22
    },
    "EXPOSURE": {
        "value": -6.195,
        "min": -15,
        "max": 0,
        "address": 15
    },
    "GAIN": {
        "value": 173.0,
        "min": 0,
        "max": 500,
        "address": 14
    },
    "WHITE BALANCE": {
        "value": 89.75999999999999,
        "min": 0,
        "max": 255,
        "address": 45
    },
    "parklad": {
        "value": 0,
        "min": 0,
        "max": 1,
        "address": 0
    }
}

Config/CameraSetings.json (after)
{
    "BRIGHTNESS": {
        "value": 524.0,
        "min": 0,
        "max": 4000,
        "address": 10
    },
    "SATURATION": {
        "value": 206.27,
        "min": 200,
        "max": 255,
        "address": 12
    },
    "HUE": {
        "value": 1.9390000000000072,
        "min": -112,
        "max": 175,
        "address": 13
    },
    "SHARPNESS": {
        "value": 1.0,
        "min": 1,
        "max": 14,
        "address": 20
    },
    "GAMMA": {
        "value": 109.0,
        "min": 0,
        "max": 500,
        "address": 22
    },
    "EXPOSURE": {
        "value": -7.425,
        "min": -15,
        "max": 0,
        "address": 15
    },
    "GAIN": {
        "value": 173.0,
        "min": 0,
        "max": 500,
        "address": 14
    },
    "WHITE BALANCE": {
        "value": 89.75999999999999,
        "min": 0,
        "max": 255,
        "address": 45
    },
    "parklad": {
        "value": 0,
        "min": 0,
        "max": 1,
        "address": 0
    }
}

Config/CameraSetings.json (diff)
@@ -1,12 +1,12 @@
 {
     "BRIGHTNESS": {
-        "value": 244.0,
+        "value": 524.0,
         "min": 0,
         "max": 4000,
         "address": 10
     },
     "SATURATION": {
-        "value": 202.31,
+        "value": 206.27,
         "min": 200,
         "max": 255,
         "address": 12
@@ -24,13 +24,13 @@
         "address": 20
     },
     "GAMMA": {
-        "value": 100.0,
+        "value": 109.0,
         "min": 0,
         "max": 500,
         "address": 22
     },
     "EXPOSURE": {
-        "value": -6.195,
+        "value": -7.425,
         "min": -15,
         "max": 0,
         "address": 15
